<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
</head>
<body>
    <header >
        <h1>Farm Game</h1>
        <nav>
            <ul >
                <li class><a href="Farm/Mineral town/Mineral town.html">Mineral town</a></li>
                <li class><a href="Farm/Stardew valley/Stardew valley.html">Stardew valley</a></li>
                <li class><a href="Farm/Rune factory/Rune factory.html">Rune factory </a></li>
            </ul>
        </nav>
    </header>
</body>
</html>